<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><link href="https://fonts.googleapis.com/css?family=Livvic:100i,300|Noto+Sans+TC&display=swap" rel="stylesheet">
<style>

body{

width: 100%;
height: 5000px;
margin: 0%;
}

#top
{
width: 100%;
 height: 200px;
background-image: url('./img2/1.jpeg');
opacity: 0.6;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding:calc(50vh - 100px) 0;
background-attachment: fixed;
}

#a1
{
width: 1000px;
height: 200px;
background-color:rgb(106, 102, 133);
font-size: 100px;
font-weight: bolder;
text-align: center;
line-height:200px;
margin: auto;

}


#f1-1
{
width: 100%;
/* height:60vh; */
background-color:white;
font-size: 100px;
font-weight: bolder;
text-align: center;
/* box-sizing: border-box; */
padding-top: 100px;

}
#f1-2
{
width: 100%;
/* height:60vh; */
background-color:white;
font-size: 70px;
font-family: 'Livvic', sans-serif;
 /* 到網站:google font 找字體，調整好:字體'及'大小'後，
 複製"網址"後 再複製"程式碼" */
text-align: center;
/* box-sizing: border-box; */
padding-bottom:100px;


}

#mid
{
width: 100%;
height: 100vh;
background-image: url('./img2/2.jpg');
opacity: 0.6;
background-size: cover;
background-repeat: no-repeat;
background-position: center;

font-size: 150px;
font-weight: bolder;
text-align: center;
line-height: 100vh;
background-attachment: fixed;
}

#f2
{
width: 100%;

background-color:black;
color: white;
font-size: 80px;
text-align: center;
padding: 150px;
box-sizing: border-box;
font-family: 'Livvic', sans-serif;
}

#btm
{
width: 100%;
height: 100vh;
background-image: url('./img2/4.jpg');
opacity: 0.6;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
line-height: 100vh;
font-size: 80px;
font-weight: bolder;
text-align: center;
}


</style>



</head>
<body>
   <div id="top">
       <div id="a1">
            Audrey Hepburn</div>
   </div>
    <div id="f1-1">
            Divan breakfast</div>

   <div id="f1-2">Although the original author of "Diffany Breakfast" originally belonged to Marilyn Monroe as the heroine Holly Golightly, Audrey Hepburn also used Henry Mansi for the theme song. Nie and Johnny Moser’s Moon River conflicted with the film company, but it turned out that her performance and persistence were correct: it won two musical prizes for the 1961 Academy Awards, Audrey Hepburn Four times nominated for the best actress. The film made her career career a new height, but she began to challenge works with more difficult skills.</div>
   <div id="mid">To: The most beautiful woman</div>
   <div id="f2">Audrey Hepburn has starred in a large number of movies, TV series and drama. In 1948, she played a flight attendant in KLM's promotional film "The Seven Lessons of the Netherlands", which was her first film. In 1953, she participated in "Roman Holiday" and won the Oscar for Best Actress Award and Golden Globe Award for Best Actress. Since then, he has been nominated for the Oscar for Best Actress Award for "Sisters Bishop", "Diffany Breakfast" and "Blind Woman". In 1989, she starred in Angel Happ in the film "Forever Forever" by Steven Spielberg. Since then, Hepburn has not appeared in the film.</div>
   <div id="btm">Forever</div>

</body>
</html>